
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jooq_example?useUnicode=true&characterEncoding=utf-8&useSSL=false&tinyInt1isBit=true&useServerPrepStmts=false&rewriteBatchedStatements=true&autoReconnect=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root

logging.level.root=info
logging.level.org.jooq=debug

server.port=8080